<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="555.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="timereportfx.gui.config.ConfigPanePresenter">
  <children>
    <ImageView id="dock1" AnchorPane.bottomAnchor="-9.0" AnchorPane.rightAnchor="140.0">
      <image>
        <Image url="@dock1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <HBox id="hBox1" fx:id="taskBar" alignment="CENTER" maxHeight="126.0" prefHeight="82.0" prefWidth="600.0" spacing="2.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <AnchorPane id="anchorPane1" fx:id="pane" prefHeight="433.0" prefWidth="600.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Line id="line1" endX="502.0" endY="-2.0" startX="-100.0" AnchorPane.bottomAnchor="111.29" AnchorPane.leftAnchor="-2.29" AnchorPane.rightAnchor="-1.71" />
  </children>
</AnchorPane>
